# JComposeCoGo

./: README.md  build.gradle.kts  release.keystore  release.properties  settings.gradle.kts
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.androidide/gradle-sync/: project.pb  sync.pb
agent/: 77151edd-92f4-44df-9a69-a2982c18e9d3.txt  b7aecd55-00c7-4609-bdb7-3f4a85d416fd.txt  c8577e26-f235-4f03-a9e5-84a4e8d2ad3a.txt
app/: build.gradle.kts
app/src/main/java/com/andihasan/jcomposecogo/: MainActivity.kt
app/src/main/java/com/andihasan/jcomposecogo/ui/navigation/: AppNavGraph.kt  BottomNavItem.kt
app/src/main/java/com/andihasan/jcomposecogo/ui/screen/calendar/: CalendarScreen.kt
app/src/main/java/com/andihasan/jcomposecogo/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/andihasan/jcomposecogo/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/andihasan/jcomposecogo/ui/screen/tools/: ToolsScreen.kt
app/src/main/java/com/andihasan/jcomposecogo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andihasan/jcomposecogo/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
